# study-web_spring_boot

springboot1/src/main/resources/templates/: index.html
springboot1/src/main/resources/templates/book/: List.html  details.html
springboot1/src/main/resources/templates/layout/: fragments.html
springboot2/src/main/resources/: application.properties
springboot2/src/main/resources/templates/: index.html
springboot2/src/main/resources/templates/department/: details.html  details2.html  list.html  list2.html
springboot2/src/main/resources/templates/employee/: details.html  details2.html  list.html  list2.html
springboot2/src/main/resources/templates/layout/: fragments.html
springboot3/src/main/resources/: application.properties
springboot3/src/main/resources/templates/: home.html  index.html
springboot3/src/main/resources/templates/country/: list.html
springboot3/src/main/resources/templates/job/: list.html
springboot4/src/main/resources/: application.properties
springboot5/: build.gradle
springboot5/src/main/java/com/itwill/springboot5/config/: SecurityConfig.java
springboot5/src/main/java/com/itwill/springboot5/domain/: BaseTimeEntity.java  Comment.java  Member.java  MemberRole.java  Post.java
springboot5/src/main/java/com/itwill/springboot5/dto/: CommentRegisterDto.java  CommentUpdateDto.java  MemberSignUpDto.java  PostCreateDto.java  PostDetailsDto.java  PostListItemDto.java  PostSearchRequestDto.java  PostUpdateDto.java
springboot5/src/main/java/com/itwill/springboot5/repository/: CommentRepository.java  MemberRepository.java  PostQuerydsl.java  PostQuerydslImpl.java  PostRepository.java
springboot5/src/main/java/com/itwill/springboot5/service/: CommentService.java  MemberService.java  PostService.java
springboot5/src/main/java/com/itwill/springboot5/web/: CommentRestController.java  HomeController.java  MemberController.java  PostController.java  ServletUriComponentsBuilderWrapper.java
springboot5/src/main/resources/: application.properties
springboot5/src/main/resources/static/js/: comments.js  post-modify.js
springboot5/src/main/resources/templates/: index.html
springboot5/src/main/resources/templates/layout/: fragments.html
springboot5/src/main/resources/templates/member/: signin.html  signup.html
springboot5/src/main/resources/templates/post/: create.html  details.html  details2.html  list.html  modify.html
springboot5/src/test/java/com/itwill/springboot5/domain/: MemberTest.java
springboot5/src/test/java/com/itwill/springboot5/repository/: CommentRepositoryTest.java  MemberRepositoryTest.java  PostQuerydslTest.java  PostRepositoryTest.java  PostSearchTest.java
(+58 files in other folders)
